{
  "name": "taller-inventario",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n API,WEB -c auto \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "install:all": "npm install && npm --workspace apps/api install && npm --workspace apps/web install",
    "db:migrate": "npm --workspace apps/api run db:migrate",
    "db:studio": "npm --workspace apps/api run db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}